
#Задача 3. Собачьи бега
#В собачьих бегах участвует N собак, у каждой из них есть определённое количество очков за сезон. На огромном табло выводятся очки каждой собаки. Однако при выводе был обнаружен баг: собаки с наибольшим и наименьшим количеством очков поменялись местами! Нужно это исправить.
#Дан список очков из N собак. Напишите программу, которая меняет местами наибольший и наименьший элементы в списке.

list_dog = []
N = (int(input('Кол-во собак: ')))

for _ in range(N):
    A = int(input('введите очки: '))
    list_dog.append(A)
max_index = list_dog.index(max(list_dog))
min_index = list_dog.index(min(list_dog))

list_dog[max_index], list_dog[min_index] = list_dog[min_index], list_dog[max_index]

print(list_dog)
