#Задача 1. Зоопарк
#В маленьком зоопарке каждое животное сидит в отдельной клетке, всего этих животных четверо: лев, кенгуру, слон и обезьяна. В базе данных они хранятся в виде вот такого списка:
#zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
#Сегодня в зоопарк завезли медведя (bear) и посадили его между львом и кенгуру. В итоге животных стало пять. А через неделю слона перевезли в другое место и в списке снова стало четверо животных.
#Реализуйте эти действия в коде программы и выведите в консоль итоговый список животных, а также покажите, в какой клетке сидят лев и обезьяна. Для этого используйте методы списков.
#Результат работы программы:
#Зоопарк: ['lion', 'bear', 'kangaroo', 'monkey']
#Лев сидит в клетке номер 1
#Обезьяна сидит в клетке номер 4
zoo = ['lion', 'kangaroo', 'elephant', 'monkey']
zoo.insert(1, 'bear')
print(zoo)
lion_index = zoo.index('lion') + 1  # добавляем 1, так как индексы начинаются с 0
monkey_index = zoo.index('monkey') + 1  # добавляем 1, так как индексы начинаются с 0

# Выводим индексы льва и обезьяны
print(f"Лев сидит в клетке номер {lion_index}")
print(f"Обезьяна сидит в клетке номер {monkey_index}")

# Убираем слона из списка
zoo.remove('elephant')

# Выводим окончательный список
print("Итоговый список животных в зоопарке:", zoo)
#Этот код добавляет медведя между львом и кенгуру, находит индексы льва и обезьяны и выводит их местоположение, а затем удаляет слона из списка и выводит окончательный список животных в зоопарке.






