#Задача 2. Сокращения
# Запрашиваем количество сотрудников
n = int(input("Кол-во сотрудников: "))

# Инициализируем список для хранения зарплат
salaries = []

# Заполняем список зарплат
for i in range(n):
    salary = int(input(f"Зарплата {i + 1} сотрудника: "))
    salaries.append(salary)

# Удаляем зарплаты сотрудников, которых уволили (значения равные 0)
salaries = [salary for salary in salaries if salary != 0]

# Выводим оставшихся сотрудников и их зарплаты
print("Осталось сотрудников:", len(salaries))
print("Зарплаты:", salaries)

# Выводим максимальную и минимальную зарплату
if len(salaries) > 0:
    print("Максимальная зп:", max(salaries))
    print("Минимальная зп:", min(salaries))
else:
    print("Нет оставшихся сотрудников.")